In [1]:
import nltk
import numpy as np
import pandas as pd
import string

In [2]:
df_resume = pd.read_csv('/Users/jojoli/Documents/CMU/F24/Activities/HackCMU2024/Resume Screening.csv')
print(df_resume.shape)

(962, 4)

In [3]:
df_resume.tail()

,Unnamed: 0,Category,Resume,cleaned_resume
957,957,Testing,Computer Skills: â¢ Proficient in MS office (...,Computer Skills Proficient in MS office ...
958,958,Testing,â Willingness to accept the challenges. â ..., Willingness to accept the challenges  P...
959,959,Testing,"PERSONAL SKILLS â¢ Quick learner, â¢ Eagerne...",PERSONAL SKILLS Quick learner Eagerne...
960,960,Testing,COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...,COMPUTER SKILLS SOFTWARE KNOWLEDGE MS Power ...
961,961,Testing,Skill Set OS Windows XP/7/8/8.1/10 Database MY...,Skill Set OS Windows XP 7 8 8 1 10 Database MY...

## Preprocessing

In [4]:
import string
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [5]:
punct_list = list(string.punctuation + '\n' + '\r' + 'â' + '' + '¢' + 'ª' + 'Â' + '¼' + 'Ã')
def remove_punctuation(text):
    for punc in punct_list:
        if punc in text:
            text = text.replace(punc, ' ')
    return text.strip()
punct_list

['!',
 '"',
 '#',
 '$',
 '%',
 '&',
 "'",
 '(',
 ')',
 '*',
 '+',
 ',',
 '-',
 '.',
 '/',
 ':',
 ';',
 '<',
 '=',
 '>',
 '?',
 '@',
 '[',
 '\\',
 ']',
 '^',
 '_',
 '`',
 '{',
 '|',
 '}',
 '~',
 '\n',
 '\r',
 'â',
 '\x80',
 '¢',
 'ª',
 'Â',
 '¼',
 'Ã']

In [6]:
df_resume['cleaned_resume'] = df_resume['Resume'].apply(remove_punctuation)
df_resume.head()

,Unnamed: 0,Category,Resume,cleaned_resume
0,0,Data Science,Skills * Programming Languages: Python (pandas...,Skills Programming Languages Python pandas...
1,1,Data Science,Education Details \r\nMay 2013 to May 2017 B.E...,Education Details May 2013 to May 2017 B E ...
2,2,Data Science,"Areas of Interest Deep Learning, Control Syste...",Areas of Interest Deep Learning Control Syste...
3,3,Data Science,Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...,Skills R Python SAP HANA Table...
4,4,Data Science,"Education Details \r\n MCA YMCAUST, Faridab...",Education Details MCA YMCAUST Faridabad...

In [7]:
print (df_resume['Category'].unique())

['Data Science' 'HR' 'Advocate' 'Arts' 'Web Designing'
 'Mechanical Engineer' 'Sales' 'Health and fitness' 'Civil Engineer'
 'Java Developer' 'Business Analyst' 'SAP Developer' 'Automation Testing'
 'Electrical Engineering' 'Operations Manager' 'Python Developer'
 'DevOps Engineer' 'Network Security Engineer' 'PMO' 'Database' 'Hadoop'
 'ETL Developer' 'DotNet Developer' 'Blockchain' 'Testing']

In [9]:
# Tokenize -- create a new tokenized column
import re

def tokenize(text):
    toks = re.split('\W+', text)
    return toks

df_resume['tok_clean_content'] = df_resume['cleaned_resume'].apply(lambda x : tokenize(x.lower()))
df_resume.head()

,Unnamed: 0,Category,Resume,cleaned_resume,tok_clean_content
0,0,Data Science,Skills * Programming Languages: Python (pandas...,Skills Programming Languages Python pandas...,"[skills, programming, languages, python, panda..."
1,1,Data Science,Education Details \r\nMay 2013 to May 2017 B.E...,Education Details May 2013 to May 2017 B E ...,"[education, details, may, 2013, to, may, 2017,..."
2,2,Data Science,"Areas of Interest Deep Learning, Control Syste...",Areas of Interest Deep Learning Control Syste...,"[areas, of, interest, deep, learning, control,..."
3,3,Data Science,Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...,Skills R Python SAP HANA Table...,"[skills, r, python, sap, hana, tableau, sap, h..."
4,4,Data Science,"Education Details \r\n MCA YMCAUST, Faridab...",Education Details MCA YMCAUST Faridabad...,"[education, details, mca, ymcaust, faridabad, ..."

In [10]:
# Remove stopwords
from nltk.corpus import stopwords
stw = stopwords.words('english')

def re_stop(text):
    after = [word for word in text if word not in stw]
    return after

df_resume['nostop_clean_content'] = df_resume['tok_clean_content'].apply(lambda x : re_stop(x))
df_resume.head()

,Unnamed: 0,Category,Resume,cleaned_resume,tok_clean_content,nostop_clean_content
0,0,Data Science,Skills * Programming Languages: Python (pandas...,Skills Programming Languages Python pandas...,"[skills, programming, languages, python, panda...","[skills, programming, languages, python, panda..."
1,1,Data Science,Education Details \r\nMay 2013 to May 2017 B.E...,Education Details May 2013 to May 2017 B E ...,"[education, details, may, 2013, to, may, 2017,...","[education, details, may, 2013, may, 2017, b, ..."
2,2,Data Science,"Areas of Interest Deep Learning, Control Syste...",Areas of Interest Deep Learning Control Syste...,"[areas, of, interest, deep, learning, control,...","[areas, interest, deep, learning, control, sys..."
3,3,Data Science,Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...,Skills R Python SAP HANA Table...,"[skills, r, python, sap, hana, tableau, sap, h...","[skills, r, python, sap, hana, tableau, sap, h..."
4,4,Data Science,"Education Details \r\n MCA YMCAUST, Faridab...",Education Details MCA YMCAUST Faridabad...,"[education, details, mca, ymcaust, faridabad, ...","[education, details, mca, ymcaust, faridabad, ..."

In [17]:
from nltk import word_tokenize

def into_text(text):
    temp = ""
    for each in text: # POS tagging
        temp += each + " " # extract nouns
    # temp = temp.strip()
    return temp

In [18]:
df_resume['cleaned_nostop_text'] = df_resume['nostop_clean_content'].apply(lambda x : into_text(x))
df_resume.head()

,Unnamed: 0,Category,Resume,cleaned_resume,tok_clean_content,nostop_clean_content,cleaned_nostop_text
0,0,Data Science,Skills * Programming Languages: Python (pandas...,Skills Programming Languages Python pandas...,"[skills, programming, languages, python, panda...","[skills, programming, languages, python, panda...",skills programming languages python pandas num...
1,1,Data Science,Education Details \r\nMay 2013 to May 2017 B.E...,Education Details May 2013 to May 2017 B E ...,"[education, details, may, 2013, to, may, 2017,...","[education, details, may, 2013, may, 2017, b, ...",education details may 2013 may 2017 b e uit rg...
2,2,Data Science,"Areas of Interest Deep Learning, Control Syste...",Areas of Interest Deep Learning Control Syste...,"[areas, of, interest, deep, learning, control,...","[areas, interest, deep, learning, control, sys...",areas interest deep learning control system de...
3,3,Data Science,Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...,Skills R Python SAP HANA Table...,"[skills, r, python, sap, hana, tableau, sap, h...","[skills, r, python, sap, hana, tableau, sap, h...",skills r python sap hana tableau sap hana sql ...
4,4,Data Science,"Education Details \r\n MCA YMCAUST, Faridab...",Education Details MCA YMCAUST Faridabad...,"[education, details, mca, ymcaust, faridabad, ...","[education, details, mca, ymcaust, faridabad, ...",education details mca ymcaust faridabad haryan...

In [19]:
df_resume.to_csv('/Users/jojoli/Documents/CMU/F24/Activities/HackCMU2024/Resume_Screening_nostop.csv')

In [20]:
import nltk
from nltk.corpus import stopwords
import string
from wordcloud import WordCloud
cleaned = pd.read_csv('/Users/jojoli/Documents/CMU/F24/Activities/HackCMU2024/Resume Screening.csv')
print(cleaned.shape)

(962, 4)

In [21]:
# Citation: https://kavita-ganesan.com/python-keyword-extraction/#.YmabwPNBzdp

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer
cv = CountVectorizer()

def sort_coo(coo_matrix):
    tuples = zip(coo_matrix.col, coo_matrix.data)
    return sorted(tuples, key=lambda x: (x[1], x[0]), reverse=True)


def extract_topn_from_vector(feature_names, sorted_items, begin=0, end=10, lastbe=-10, lastend=-1):
    """get the feature names and tf-idf score of top n items"""

    # use only interval items from vector
    sorted_items = sorted_items[begin:end] + sorted_items[lastbe:lastend]
    score_vals = []
    feature_vals = []

    # word index and corresponding tf-idf score
    for idx, score in sorted_items:
        #keep track of feature name and its corresponding score
        score_vals.append(round(score, 3))
        feature_vals.append(feature_names[idx])

    # create a tuples of feature,score
    # results = zip(feature_vals,score_vals)
    results= {}
    for idx in range(len(feature_vals)):
        results[feature_vals[idx]]=score_vals[idx]

    return results


def tf_idf_calculator(enter_text, begin=0, end=10, lastbe=-10, lastend=-1):
    docs = np.array(enter_text)
    word_count_vector = cv.fit_transform(docs)
    print("Shape: ")
    print(word_count_vector.shape)

    # Convert the result to the TF-IDF matrix
    # Goal: apply rate values for tokens depending on how many times they appear
    tfidf = TfidfTransformer(smooth_idf=True,use_idf=True)
    tfidf.fit(word_count_vector)

    feature_names = cv.get_feature_names_out()
    doc = docs[0]
    for i in range (1, len(docs)):
        doc = doc + " " + docs[i]

    # generate tf-idf for the given document
    tf_idf_vector = tfidf.transform(cv.transform([doc]))

    # sort the tf-idf vectors by descending order of scores
    sorted_items = sort_coo(tf_idf_vector.tocoo())

    # extract only the top n; n here is 40
    keywords = extract_topn_from_vector(feature_names, sorted_items, begin, end, lastbe, lastend)

    # now print the results
    print("\n=====Doc=====")
    # print(doc)
    print("\n===Keywords===")
    for k in keywords:
        print(k, keywords[k])

In [24]:
tf_idf_calculator(df_resume['cleaned_nostop_text'], 5, 15, -35, -25)

Shape:
(962, 7451)

=====Doc=====

===Keywords===
management 0.127
description 0.117
team 0.117
details 0.116
test 0.113
testing 0.11
database 0.099
less 0.098
year 0.095
system 0.093
density 0.0
cxmt 0.0
cucumber 0.0
csl 0.0
csat 0.0
cru 0.0
cript 0.0
countersign 0.0
comp 0.0
collabnet 0.0